##### POSTGRES #####
PG_HOST=bsw_bet_maker_postgres_db
PG_USER=user
PG_PASS=password
PG_PORT=5432
PG_DB_NAME=postgres

##### RABBIT ######
RMQ_LOGIN=user
RMQ_PASSWORD=password
RMQ_HOST=bsw_rabbitmq
RMQ_PORT=5672
